In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('adult_with_headers.csv')
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [6]:
num_columns=[i for i in df.columns if df[i].dtypes!='O']
num_columns

['age',
 'fnlwgt',
 'education_num',
 'capital_gain',
 'capital_loss',
 'hours_per_week']

In [7]:
cat_columns=[i for i in df.columns if df[i].dtypes=='O']
cat_columns

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country',
 'income']

## Handle duplicates

In [8]:
df.duplicated().sum()

24

In [9]:
df.drop_duplicates(keep='first',ignore_index=True,inplace=True)

In [10]:
df.duplicated().sum()

0

## Applying Scaling Methods

In [11]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [12]:
std_sca=StandardScaler()
standard_scaled_ncolumns=df.copy()

In [13]:
standard_scaled_ncolumns[['age','fnlwgt','education_num','capital_gain','capital_loss','hours_per_week']]=std_sca.fit_transform(df[['age','fnlwgt','education_num','capital_gain','capital_loss','hours_per_week']])

In [14]:
standard_scaled_ncolumns.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.030390,State-gov,-1.063569,Bachelors,1.134777,Never-married,Adm-clerical,Not-in-family,White,Male,0.148292,-0.216743,-0.035664,United-States,<=50K
1,0.836973,Self-emp-not-inc,-1.008668,Bachelors,1.134777,Married-civ-spouse,Exec-managerial,Husband,White,Male,-0.145975,-0.216743,-2.222483,United-States,<=50K
2,-0.042936,Private,0.245040,HS-grad,-0.420679,Divorced,Handlers-cleaners,Not-in-family,White,Male,-0.145975,-0.216743,-0.035664,United-States,<=50K
3,1.056950,Private,0.425752,11th,-1.198407,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,-0.145975,-0.216743,-0.035664,United-States,<=50K
4,-0.776193,Private,1.408066,Bachelors,1.134777,Married-civ-spouse,Prof-specialty,Wife,Black,Female,-0.145975,-0.216743,-0.035664,Cuba,<=50K

In [15]:
min_max_sca=MinMaxScaler()
min_max_sca_ncolumns=df.copy()

In [16]:
min_max_sca_ncolumns[['age','fnlwgt','education_num','capital_gain','capital_loss','hours_per_week']]=min_max_sca.fit_transform(df[['age','fnlwgt','education_num','capital_gain','capital_loss','hours_per_week']])

In [17]:
min_max_sca_ncolumns

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.301370,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,Male,0.021740,0.0,0.397959,United-States,<=50K
1,0.452055,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.000000,0.0,0.122449,United-States,<=50K
2,0.287671,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.000000,0.0,0.397959,United-States,<=50K
3,0.493151,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
4,0.150685,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.000000,0.0,0.397959,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,0.136986,Private,0.166404,Assoc-acdm,0.733333,Married-civ-spouse,Tech-support,Wife,White,Female,0.000000,0.0,0.377551,United-States,<=50K
32533,0.315068,Private,0.096500,HS-grad,0.533333,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.000000,0.0,0.397959,United-States,>50K
32534,0.561644,Private,0.094827,HS-grad,0.533333,Widowed,Adm-clerical,Unmarried,White,Female,0.000000,0.0,0.397959,United-States,<=50K
32535,0.068493,Private,0.128499,HS-grad,0.533333,Never-married,Adm-clerical,Own-child,White,Male,0.000000,0.0,0.193878,United-States,<=50K
32536,0.479452,Self-emp-inc,0.187203,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.150242,0.0,0.397959,United-States,>50K

Discussion:
standarscalar= gives the data around mean=0 and standard deviation =1 and range=(-3 to 3)
Minmaxscalar= gives the data in the range of (0 to 1)

## Encoding Techniques

## one-hot encoder

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [19]:
df_one_hot=pd.get_dummies(df,columns=['sex','workclass'],dtype='int')
df_one_hot.head()

,age,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,...,sex_ Male,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,...,1,0,0,0,0,0,0,0,1,0
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,...,1,0,0,0,0,0,0,1,0,0
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,...,1,0,0,0,0,1,0,0,0,0
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,...,1,0,0,0,0,1,0,0,0,0
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,...,0,0,0,0,0,1,0,0,0,0

## Label encoder

In [20]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

In [21]:
for column in ['workclass','education', 'marital_status', 'occupation', 'relationship', 'race', 'native_country']:
    df[column] = label_encoder.fit_transform(df[column])

In [22]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7,77516,9,13,4,1,1,4,Male,2174,0,40,39,<=50K
1,50,6,83311,9,13,2,4,0,4,Male,0,0,13,39,<=50K
2,38,4,215646,11,9,0,6,1,4,Male,0,0,40,39,<=50K
3,53,4,234721,1,7,2,6,0,2,Male,0,0,40,39,<=50K
4,28,4,338409,9,13,2,10,5,2,Female,0,0,40,5,<=50K

Discussion:
one_hot_encoder=works well with the nominal categorical columns ,it can lead to a high-dimensional sparse matrix, which may increase computational costs.
label_encoder=Efficient for categorical variables with many unique values. However, it introduces ordinal relationships, which might not be suitable for non-ordinal data

## Feature Engineering

## new Feature

In [23]:
df['work_per_year'] = df['hours_per_week'] * 52
df['work_per_year']

0        2080
1         676
2        2080
3        2080
4        2080
         ...
32532    1976
32533    2080
32534    2080
32535    1040
32536    2080
Name: work_per_year, Length: 32537, dtype: int64

In [24]:
df['age_group']=pd.cut(df['age'],bins=(0,18,35,55,100),labels=('0-18','18-35','35-55','55-100'))

In [25]:
## log_transformation

In [26]:
df[num_columns].skew()

age                0.557663
fnlwgt             1.447703
education_num     -0.309500
capital_gain      11.949403
capital_loss       4.592702
hours_per_week     0.228759
dtype: float64

In [27]:
df['log_capital_gain'] = np.log1p(df['capital_gain'])
df['log_capital_gain'].head()

0    7.684784
1    0.000000
2    0.000000
3    0.000000
4    0.000000
Name: log_capital_gain, dtype: float64

## We choose capital_gain for the log transformation as skeweness is more compared to other numerical columns

In [28]:
## Feature Selection

In [29]:
from sklearn.ensemble import IsolationForest
import warnings
warnings.filterwarnings('ignore')

In [30]:
iso=IsolationForest(contamination=0.5,random_state=42)

In [31]:
predictions=iso.fit(df[num_columns])

In [32]:
pred=predictions.predict(df[num_columns])

In [33]:
df[pred>0.5]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,work_per_year,age_group,log_capital_gain
2,38,4,215646,11,9,0,6,1,4,Male,0,0,40,39,<=50K,2080,35-55,0.0
3,53,4,234721,1,7,2,6,0,2,Male,0,0,40,39,<=50K,2080,35-55,0.0
4,28,4,338409,9,13,2,10,5,2,Female,0,0,40,5,<=50K,2080,18-35,0.0
5,37,4,284582,12,14,2,4,5,4,Female,0,0,40,39,<=50K,2080,35-55,0.0
7,52,6,209642,11,9,2,4,0,4,Male,0,0,45,39,>50K,2340,35-55,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32528,43,4,84661,8,11,2,12,0,4,Male,0,0,45,39,<=50K,2340,35-55,0.0
32531,22,4,310152,15,10,4,11,1,4,Male,0,0,40,39,<=50K,2080,18-35,0.0
32532,27,4,257302,7,12,2,13,5,4,Female,0,0,38,39,<=50K,1976,18-35,0.0
32533,40,4,154374,11,9,2,7,0,4,Male,0,0,40,39,>50K,2080,35-55,0.0
32534,58,4,151910,11,9,6,1,4,4,Female,0,0,40,39,<=50K,2080,55-100,0.0

In [34]:
pip install ppscore

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ppscore in c:\users\user\appdata\roaming\python\python311\site-packages (1.3.0)
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in c:\users\user\appdata\roaming\python\python311\site-packages (from ppscore) (1.5.3)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in c:\programdata\anaconda3\lib\site-packages (from ppscore) (1.2.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.0.0->ppscore) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [35]:
import ppscore as pps

In [56]:
pps_matrix = pps.matrix(df)
pps_matrix

,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,age,age,1.000000,predict_itself,True,None,0.000000,1.000000,None
1,age,workclass,0.000000,regression,True,mean absolute error,0.739200,0.886143,DecisionTreeRegressor()
2,age,fnlwgt,0.000000,regression,True,mean absolute error,75736.243800,77225.235712,DecisionTreeRegressor()
3,age,education,0.000000,regression,True,mean absolute error,2.719600,2.728949,DecisionTreeRegressor()
4,age,education_num,0.000000,regression,True,mean absolute error,1.865200,1.906863,DecisionTreeRegressor()
...,...,...,...,...,...,...,...,...,...
319,log_capital_gain,native_country,0.000000,regression,True,mean absolute error,2.213600,3.997012,DecisionTreeRegressor()
320,log_capital_gain,income,0.319413,classification,True,weighted F1,0.646362,0.759318,DecisionTreeClassifier()
321,log_capital_gain,work_per_year,0.000000,regression,True,mean absolute error,387.452000,396.187998,DecisionTreeRegressor()
322,log_capital_gain,age_group,0.000000,classification,True,weighted F1,0.378000,0.331352,DecisionTreeClassifier()
323,log_capital_gain,log_capital_gain,1.000000,predict_itself,True,None,0.000000,1.000000,None

In [57]:
correlation_matrix = df.corr()
correlation_matrix

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,work_per_year,log_capital_gain
age,1.000000,0.003783,-0.076447,-0.010551,0.036224,-0.266137,-0.020911,-0.263744,0.029116,0.077676,0.057745,0.068515,-0.001524,0.068515,0.124170
workclass,0.003783,1.000000,-0.016601,0.023456,0.052169,-0.064761,0.254993,-0.090433,0.049740,0.033852,0.012240,0.139047,-0.007677,0.139047,0.022707
fnlwgt,-0.076447,-0.016601,1.000000,-0.028053,-0.043388,0.028123,0.001403,0.008868,-0.021497,0.000429,-0.010260,-0.018898,-0.051874,-0.018898,-0.004423
education,-0.010551,0.023456,-0.028053,1.000000,0.359085,-0.038422,-0.021235,-0.011057,0.014303,0.030085,0.016793,0.055991,0.063870,0.055991,0.025020
education_num,0.036224,0.052169,-0.043388,0.359085,1.000000,-0.069161,0.109753,-0.094432,0.032011,0.122664,0.079892,0.148422,0.050136,0.148422,0.129109
marital_status,-0.266137,-0.064761,0.028123,-0.038422,-0.069161,1.000000,-0.009814,0.185532,-0.067930,-0.043368,-0.034140,-0.190432,-0.023406,-0.190432,-0.066537
occupation,-0.020911,0.254993,0.001403,-0.021235,0.109753,-0.009814,1.000000,-0.075587,0.006794,0.025506,0.017985,0.080501,-0.012406,0.080501,0.019849
relationship,-0.263744,-0.090433,0.008868,-0.011057,-0.094432,0.185532,-0.075587,1.000000,-0.116051,-0.057947,-0.061098,-0.248875,-0.005636,-0.248875,-0.083453
race,0.029116,0.049740,-0.021497,0.014303,0.032011,-0.067930,0.006794,-0.116051,1.000000,0.011154,0.018913,0.041920,0.137850,0.041920,0.024108
capital_gain,0.077676,0.033852,0.000429,0.030085,0.122664,-0.043368,0.025506,-0.057947,0.011154,1.000000,-0.031639,0.078408,-0.002034,0.078408,0.564511
capital_loss,0.057745,0.012240,-0.010260,0.016793,0.079892,-0.034140,0.017985,-0.061098,0.018913,-0.031639,1.000000,0.054229,0.000344,0.054229,-0.064891
hours_per_week,0.068515,0.139047,-0.018898,0.055991,0.148422,-0.190432,0.080501,-0.248875,0.041920,0.078408,0.054229,1.000000,-0.002502,1.000000,0.083788
native_country,-0.001524,-0.007677,-0.051874,0.063870,0.050136,-0.023406,-0.012406,-0.005636,0.137850,-0.002034,0.000344,-0.002502,1.000000,-0.002502,0.005601
work_per_year,0.068515,0.139047,-0.018898,0.055991,0.148422,-0.190432,0.080501,-0.248875,0.041920,0.078408,0.054229,1.000000,-0.002502,1.000000,0.083788
log_capital_gain,0.124170,0.022707,-0.004423,0.025020,0.129109,-0.066537,0.019849,-0.083453,0.024108,0.564511,-0.064891,0.083788,0.005601,0.083788,1.000000

## Correlation- gives the linear relationship between the numerical features and the value is between -1 to 1
pps- gives the relationship between all the features and the score ranges from 0 to 1